RedHat 7.0 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
RedHat 7.1 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
RedHat 7.2 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
RedHat 7.2.1511 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
CentOS 7.2.1511 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
CentOS 7.1.1503 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
CentOS 7.0.1406 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
CentOS 7 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
CentOS 6.8 https://packages.chef.io/stable/el/6/chef-12.10.24-1.el6.x86_64.rpm
CentOS 6.7 https://packages.chef.io/stable/el/6/chef-12.10.24-1.el6.x86_64.rpm
CentOS 6.6 https://packages.chef.io/stable/el/6/chef-12.10.24-1.el6.x86_64.rpm
CentOS 6 https://packages.chef.io/stable/el/6/chef-12.10.24-1.el6.x86_64.rpm
RedHat 7.3 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
RedHat 7.4 https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
Ubuntu 12.04 https://packages.chef.io/stable/ubuntu/10.04/chef_12.10.24-1_amd64.deb
Ubuntu 13.10 https://packages.chef.io/stable/ubuntu/10.04/chef_12.10.24-1_amd64.deb
Ubuntu 14.04 https://packages.chef.io/stable/ubuntu/10.04/chef_12.10.24-1_amd64.deb
Ubuntu 16.04 https://packages.chef.io/stable/ubuntu/10.04/chef_12.10.24-1_amd64.deb
